This branch is uploaded onto our deployment machine and unpacked in the
same place the lastpage-server branch is unpacked. So be careful not to
clobber anything!  (That's the reason this file is called README.deploy.)

In order to deploy, you must locally have lastpage-server as a sibling
directory. You can get it via

  $ git clone git@github.com:fluidinfo/lastpage-server.git

And yes, of course this is a sub-optimal approach. Packaging and properly
installing lastpage-server on the deployment machine is non-trivial, AFAICT.

---

To create the lastpage user on the deploy machine:

$ sudo adduser --home /srv/lastpage --disabled-password --disabled-login lastpage
