server {
    listen 80;
    server_name  lastpage.me;
    access_log  /var/log/nginx/lastpage.log;

    location /favicon.ico {
        alias /srv/lastpage/current/static/favicon.ico;
    }

    location /robots.txt {
        alias /srv/lastpage/current/static/robots.txt;
    }

    location /static/ {
        alias /srv/lastpage/current/static/;
    }

    location / {
        # auth_basic            "Lastpage Me";
        # auth_basic_user_file  /etc/nginx/conf/lastpage.passwd;
        proxy_pass        http://localhost:11111;
        proxy_read_timeout 18000;
    }
}
