[lastpage]
access_token_url = http://twitter.com/oauth/access_token
authorization_url = http://twitter.com/oauth/authorize
callback_url = http://lastpage.me/_callback_
consumer_key = scjERqNRegigVwEzO0tGA
consumer_secret = Uwp2sfvILvNQpkkWexAwxnVov61u0N8RVY48PiR69Qw
cookie_domain = lastpage.me
cookie_name = lastpage
filesystem_root_dir = /srv/lastpage/current
logged_in_redirect_url = http://lastpage.me/
noisy_logging = False
port = 11111
promiscuous = False
request_token_url = http://twitter.com/oauth/request_token
serve_static_files = False
verify_credentials_url = http://api.twitter.com/1/account/verify_credentials.json
